{
    "ignore": [
        "uploads/*",
        "logs/*"
    ],
    "watch": [
        "server.js",
        "routes/",
        "middleware/",
        "config/",
        "services/"
    ],
    "ext": "js,json"
}